#include <stdio.h>
#include <locale.h>

// Макрос принимает имя переменной (i) и количество повторений (N)
#define loop_(n) for (int _itr = 0; _itr < n; _itr++)

char ascii[256];

int main()
{
    setlocale(0, "");
    loop_(256) ascii[_itr] = _itr;
    ascii['\0'] = ' '; // 0
    for (int i = 1; i <= 6; i++) ascii[i] = ' '; // Глушим нижний диапазон 1-6
    ascii['\a'] = ' '; // 7
    ascii['\b'] = ' '; // 8
    ascii['\t'] = ' '; // 9
    ascii['\n'] = ' '; // 10
    ascii['\v'] = ' '; // 11
    ascii['\f'] = ' '; // 12
    ascii['\r'] = ' '; // 13
    for (int i = 14; i <= 26; i++) ascii[i] = ' '; // Глушим нижний диапазон 14-26
    ascii['\e'] = ' '; // 27
    for (int i = 28; i <= 31; i++) ascii[i] = ' '; // Глушим нижний диапазон 28-31
    for (int i = 0x7F; i <= 159; i++) ascii[i] = ' '; // Глушим 127 и верхний управляющий диапазон C1 (128 - 159)
    for (int i = 161; i <= 167; i++) ascii[i] = ' '; // Глушим символы-призраки
    for (int i = 169; i <= 183; i++) ascii[i] = ' ';
    for (int i = 185; i <= 191; i++) ascii[i] = ' ';
    loop_(256) printf("\n №%-3d | %02X | %03d | %c", _itr+1, _itr, _itr, ascii[_itr]);
    unsigned char cache[0x100] =
    {
        [0 ... 15] = 0,
        '=', 255,
        '+',
        '+',
        '+',
        '>'
    };
    register unsigned char ip = 16; // зона (секция) кода
    register unsigned char dp = 0; // зона (секция) данных
    // Программная эмуляция абстрактного процессора
    printf("\n Эмуляция начата.");
    printf("\n Отладчик памяти.\n");
    int itr = 0;
    printf("\n Итерация: %d.", itr);
    printf("\n Код операции: 0x%02X.", cache[ip]);
    int prev_ops = cache[ip];
    printf("\n ·----------·------------------------------------------·");
    printf("\n | Registry |                                          |");
    printf("\n ·----------·                                          |");
    printf("\n |                                                     |");
    printf("\n | IP (указатель команд): 0x%02X.                        |", ip);
    printf("\n | DP (указатель данных): 0x%02X.                        |", dp);
    printf("\n ·-----------------------------------------------------·");
    int prev_ip = ip;
    int prev_dp = dp;
    printf("\n ·--------·------------------------------------------------·------------------·");
    printf("\n | Memory |                                                |                  |");
    printf("\n ·--------·                                                |                  |");
    printf("\n |                                                         |                  |");
    printf("\n |        ");
    goto exec_2;
    exec:
    printf("\n Итерация: %d.", ++itr);
    printf("\n Код операции: 0x%02X -> 0x%02X.", prev_ops, cache[ip]);
    prev_ops = cache[ip];
    printf("\n ·----------·------------------------------------------·");
    printf("\n | Registry |                                          |");
    printf("\n ·----------·                                          |");
    printf("\n |                                                     |");
    printf("\n | IP (указатель команд): 0x%02X -> 0x%02X.                |", prev_ip, ip);
    printf("\n | DP (указатель данных): 0x%02X -> 0x%02X.                |", prev_dp, dp);
    printf("\n ·-----------------------------------------------------·");
    prev_ip = ip;
    prev_dp = dp;
    //printf("\n [%02X] = %02X", );
    printf("\n ·--------·------------------------------------------------·------------------·");
    printf("\n | Memory |                                                |                  |");
    printf("\n ·--------·                                                |                  |");
    printf("\n |                                                         |                  |");
    printf("\n |        ");
    exec_2:
    // Шапка (заголовок)
    for (int i = 0; i < 16; i++) printf(" %02X", i);
    printf(" | ");
    for (int i = 0; i < 16; i++) printf("%01X", i);
    printf(" |");
    printf("\n |                                                         |                  |");
    // Тело
    for (int i = 0, l; i < 16; i++)
    {
        l = i*16;
        printf("\n | %02X=%03d:", l, l); // Смещение
        for (int j = 0; j < 16; j++) printf(" %02X", cache[l+j]);
        printf(" | ");
        for (int j = 0; j < 16; j++) printf("%c", ascii[cache[l+j]]);
        printf(" |");
    }
    printf("\n ·---------------------------------------------------------·------------------·\n");

    goto conveyor_forward;
    // Instruction Execution Flow Control (IEFC) / Управление Потоком Выполнения Инструкций (УПВИ)
    // Ручное (в этом режиме программист самостоятельно управляет потоком выполнения инструкций)
    // Автоматическое (в этом режиме процессор управляет потоком выполнения инструкций: сверху-вниз) - по умолчанию
    // Автоматическое (в этом режиме процессор управляет потоком выполнения инструкций: снизу-вверх)
    // Опкоды линии конвеера: 0x?? - отключить/остановить линию конвеера (ручное управление), 0x?? - включить/запустить линию конвеера (автоматическое управление)
    //case 0x80/*128*/: goto // Управление указателем команд: ручное / автоматическое (назад / вперёд) ?
    // Линия конвеера IP: автоматическое управление (движение вперёд)
    conveyor_forward: switch (cache[ip]){ // движение конвейера вперед
    
    case 2: goto conveyor_reverse; // движение конвейера назад (в обратном направлении)
    case 3: goto conveyor_3;

    // 1 | Смещение каретки данных (назад/вперёд)
    case '<': dp--; ip++;                       goto exec; // Сдвинуть указатель-данных на предыдущую ячейку памяти
    case '>': dp++; ip++;                       goto exec; // Сдвинуть указатель-данных на следующую ячейку памяти

    // [Extented:
    // 1 | Вектор направления над потоком выполнения кода (реализация временно заморожена)
    case 4: /*ip--;*/                           goto exec; // Перенаправить поток кода на шаг назад (использовать в режиме ручного управления, в целях избежания багов)
    case 5: /*ip++;*/                           goto exec; // Перенаправить поток кода на шаг вперёд (использовать в режиме ручного управления, в целях избежания багов)

    // 2 | Смещение каретки данных (относительное)
    case '}': dp += cache[ip+1]; ip+=2;         goto exec; // В сторону конца
    case '{': dp -= cache[ip+1]; ip+=2;         goto exec; // В сторону начала
    // 2 | Смещение каретки данных (абсолютное)
    case '~': dp  = cache[ip+1]; ip+=2;         goto exec; // В любую сторону

    // 2 | Изменение потока выполнения кода (относительное)
    case '/':  ip += cache[ip+1];               goto exec; // В сторону конца
    case '\\': ip -= cache[ip+1];               goto exec; // В сторону начала
    // 2 | Изменение потока выполнения кода (абсолютное)
    case 'j':  ip  = cache[ip+1];               goto exec; // В любую сторону
    // :Extented]

    // 1 | Арифметика над данными (инкремент/декремент)
    case '+': cache[dp]++; ip++;                goto exec;
    case '-': cache[dp]--; ip++;                goto exec;
    
    // [Extented:
    // 2 | Арифметика над данными (сложение/вычитание)
    case 'a': cache[dp] += cache[ip+1]; ip+=2;  goto exec;
    case 's': cache[dp] -= cache[ip+1]; ip+=2;  goto exec;
    // 2 | Пересылка данных
    case '=': cache[dp]  = cache[ip+1]; ip+=2;  goto exec;
    // :Extented]

    default: printf("\n Неизвестный опкод.");   goto proc_exit;
    }
    // Автоматическая линия конвейера (снизу-вверх)
    conveyor_reverse: switch (cache[ip]){ // движение конвейера назад (обратное направление)

    case 1: goto conveyor_forward;
    case 3: goto conveyor_3;

    // 1 | Смещение каретки данных (назад/вперёд)
    case '<': dp--; ip--;                       goto exec; // Сдвинуть указатель-данных на предыдущую ячейку памяти
    case '>': dp++; ip--;                       goto exec; // Сдвинуть указатель-данных на следующую ячейку памяти

    // [Extented:
    // 1 | Вектор направления над потоком выполнения кода (реализация временно заморожена)
    case 4: /*ip--;*/                           goto exec; // Перенаправить поток кода на шаг назад (использовать в режиме ручного управления, в целях избежания багов)
    case 5: /*ip++;*/                           goto exec; // Перенаправить поток кода на шаг вперёд (использовать в режиме ручного управления, в целях избежания багов)

    // 2 | Смещение каретки данных (абсолютное) и изменение потока выполнения кода (абсолютное)
    case '~': dp = cache[ip-1]; ip-=2;          goto exec;
    case 'j': ip = cache[ip-1];                 goto exec;
    // 2 | Изменение потока выполнения кода (относительное)
    case '/':  ip += cache[ip-1];               goto exec; // В сторону конца
    case '\\': ip -= cache[ip-1];               goto exec; // В сторону начала
    // :Extented]

    // 1 | Арифметика над данными (инкремент/декремент)
    case '+': cache[dp]++; ip--;                goto exec;
    case '-': cache[dp]--; ip--;                goto exec;
    
    // [Extented:
    // 2 | Арифметика над данными (сложение/вычитание)
    case 'a': cache[dp] += cache[ip-1]; ip-=2;  goto exec;
    case 's': cache[dp] -= cache[ip-1]; ip-=2;  goto exec;
    // 2 | Пересылка данных
    case '=': cache[dp]  = cache[ip-1]; ip-=2;  goto exec;
    // :Extented]

    default: printf("\n Неизвестный опкод.");   goto proc_exit;
    }
    // Ручной конвейер
    conveyor_3: switch (cache[ip]){

    case 1: goto conveyor_forward;
    case 2: goto conveyor_reverse;

    // ... //

    default: printf("\n Неизвестный опкод.");
    }
    proc_exit:
    printf("\n Эмуляция окончена.\n");
    return 0;
}

/*
    case '+': cache[ip]++;                       ip++;  goto exec; // инкремент текущей ячейки памяти
    case '-': cache[ip]--;                       ip++;  goto exec; // декремент текущей ячейки памяти

    case '=': cache[ip] = cache[ip+1];           ip+=2; goto exec; // записать в текущую ячейку памяти
    case 128: cache[ip] += cache[ip+1];          ip+=2; goto exec; // добавить к текущей ячейки памяти
    case 129: cache[ip] -= cache[ip+1];          ip+=2; goto exec; // убавить из текущей ячейки памяти

    case 130: cache[cache[ip+1]]  = cache[ip+2]; ip+=3; goto exec; // записать в произвольную ячейку памяти
    case 131: cache[cache[ip+1]] += cache[ip+2]; ip+=3; goto exec; // добавить к произвольной ячейки памяти
    case 132: cache[cache[ip+1]] -= cache[ip+2]; ip+=3; goto exec; // убавить из произвольной ячейки памяти

    case '<': dp--;                                      goto exec; // перейти к предыдущей ячейки памяти
    case '>': dp++;                                      goto exec; // перейти к следующей ячейки памяти

    case 133: ip += cache[ip+1];                        goto exec; // перейти к произвольной ячейки памяти с вектором направления вперёд
    case 134: ip -= cache[ip+1];                        goto exec; // перейти к произвольной ячейки памяти с вектором направления назад
    case 135: ip = cache[ip+1];                         goto exec; // перейти к произвольной ячейки памяти
*/